{
  "name": "BIGHERO",
  "version": "0.0.1",
  "description": "demo",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "author": "bighero",
  "license": "ISC",
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.1"
  }
}
